# WrtSettings

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE.md  README.md
Setup/: License.rtf  Publish-GitHub.sh  Publish.cmd  WrtSettings.iss
Source/: WrtSettings.sln
Source/WrtSettings/: App.cs  Helper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Nvram.cs  Settings.cs  WrtSettings.csproj
Source/WrtSettings/(Medo)/: AboutBox [013].cs  EntryAssembly [003].cs  ErrorReport [020].cs  MessageBox [007].cs  RecentFiles [005].cs  Settings [013].cs  State [015].cs  UnhandledCatch [008].cs  Upgrade [005].cs
Source/WrtSettings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  SolutionInfo.cs
