<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RollForward>Major</RollForward>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

</Project>