<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WrtSettings</RootNamespace>
    <AssemblyName>WrtSettings</AssemblyName>

    <OutputPath>..\..\Binaries\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>

    <StartupObject>WrtSettings.App</StartupObject>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Properties\App.snk</AssemblyOriginatorKeyFile>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="%28Medo%29\AboutBox [013].cs" />
    <Compile Include="%28Medo%29\EntryAssembly [003].cs" />
    <Compile Include="%28Medo%29\ErrorReport [020].cs" />
    <Compile Include="%28Medo%29\MessageBox [007].cs" />
    <Compile Include="%28Medo%29\RecentFiles [005].cs" />
    <Compile Include="%28Medo%29\Settings [013].cs" />
    <Compile Include="%28Medo%29\State [015].cs" />
    <Compile Include="%28Medo%29\UnhandledCatch [008].cs" />
    <Compile Include="%28Medo%29\Upgrade [005].cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="App.cs" />
    <Compile Include="Nvram.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\SolutionInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <None Include="Properties\App.manifest" />
    <None Include="Properties\App.snk" />
    <Content Include="Properties\App.ico" />
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
